# webclient-example

./: README.md  pom.xml
src/main/java/com/template/microservice/app/: Application.java
src/test/java/com/template/microservice/: SpringContextTest.java
